<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8"/>
	<title>Práctica Entregable</title>
	<script src="js/modernizr.js"></script>
	<link rel="stylesheet" type="text/css" href="estilos/style.css" media="all">
</head>

<body>
	
	<header class="principal">
		
		<div class="fila">

			<a href="#" class="logo_principal">Nutrición</a>
			<nav class="navegacion_principal">
				
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Dietas</a></li>
					<li><a href="#">Deportes</a></li>
				</ul>
			</nav>

			<nav class="navegacion_principal right">

				<ul>
					<li><a href="#">Usuarios</a><input type="text"  placeholder="¿No eres usuario?"></input>
					<input class="button" type="submit" value="Registrate"></li>
				</ul>

			</nav>

		</div>

	</header>

	<div id="imagen_principal">
		<div class="circulos">
			<div class="manzana">
				<div class="fila">

					<h2>Ten una vida saludable. ¡Mejora tu vida!</h2>
					<a href="#" class="boton_principal">¡Consulta ya!</a>

				</div>
			</div>
		</div>
	</div>

	<section class="introduccion">

		<div class="fila">

			<p>!Bienvenido¡ Realizamos dietas, resultados asegurados.<strong>¡Echa un vistazo!</strong>
			<a href="#" class="enlace_trabajos">Trabajos</a>
			</p>

		</div>

	</section>

		<div class="cuerpo">

			<div class="primera_columna">

				<ul class="menu_lateral">

					<h3>Dietas</h3>
					<li><a href="#">Dieta Hipercalórica</a></li>
					<li><a href="#">Dieta Hipocalórica</a></li>
					<li><a href="#">Dieta Hiperproteica</a></li>
					<li><a href="#">Dieta Hipoproteica</a></li>
					<li><a href="#">Dieta Diabético</a></li>
					<li><a href="#">Celiaco</a></li>
					<li><a href="#">Cáncer</a></li>
				
				</ul>
				
				<h2 class="primer_parrafo">La importancia de las dietas</h2>

					<p class="primer_parrafo">¿Somos lo que comemos?, pues miré usted quizás no tanto, pero esta claro que influye en lo que nos convertimos.
						<br/>

					La importancia de una dieta balanceada no puede ser exagerada. Una dieta equilibrada previene enfermedades de manera natural, controla el peso y ayuda a dormir bien sin el uso de pastillas. Una dieta equilibrada es también importante porque permite satisfacer tus necesidades nutricionales diarias y disfrutar de una mejor calidad de vida en general.
					</p>

				<h2>Prevención de enfermedades</h2>	
					<p>Comer una dieta balanceada es la mejor manera de protegerte de muchas de las enfermedades asociadas al envejecimiento, incluyendo la diabetes y las enfermedades del corazón. Comer demasiado de cualquier grupo de alimentos no es una idea sabia. Incluso si sólo comes vegetales (un alimento saludable), existe la posibilidad de que no estés protegido frente a alguna enfermedad debido a que tu cuerpo necesita las vitaminas y los minerales que se encuentran en los otros grupos de alimentos para mantenerte saludable. Comer de forma equilibrada aumenta tu nivel de energía y asegura que tu cuerpo funcione normalmente. Una dieta equilibrada también te permite vivir más tiempo.
				</p>

				<h2>Satisfacer las necesidades nutricionales</h2>
					<p>Tu consumo diario de alimentos debe incluir cereales, fruta, leche (u otros productos lácteos), vegetales, legumbres, aceites y proteínas. De acuerdo a la pirámide alimenticia desarrollada por el Departamento de Agricultura de Estados Unidos, debes comer de seis a once porciones de granos, de dos a cuatro porciones de fruta, de tres a cinco porciones de verduras y de dos a tres porciones de productos lácteos y proteínas. Las grasas y aceites se deben comer en raras ocasiones. Los alimentos saludables contienen vitaminas y minerales que mejoran la inmunidad y sirven como protección natural contra muchas enfermedades comunes.
				</p>

				<h2>Una correcta nutrición</h2>
					<p>Debemos conseguir todos nuestros nutrientes de forma equilibrada, variada y moderada. Aproximadamente la mitad de las calorías diarias recomendadas debe provenir de carbohidratos, principalmente de frutas, verduras, panes integrales y cereales.

					Por su parte, en el caso de las proteínas debemos escoger aquellas que no tengan grasas extra no saludables. ¿Cómo saber cuáles son las grasas saludables? Estas provienen de alimentos con ácidos grasos poli o mono insaturados como el aceite de oliva, el pescado, las nueces, la soja, el aceite de canola y las semillas de lino.

					La importancia de la nutrición nos permite llevar una vida saludable, no solo en el plano físico, sino también en lo emocional y mental. ¿Tú que piensas? ¿Comes equilibradamente?
					<a href="#" class="boton_desplegable">Leer más</a>
					</p>

	</div>

	<footer>
			<div class="cuerpo">
				<div class="fila">
					<div class="conectar">
						<a href="#" class="social" target="_blank">
							<img class="rollout" src="imagenes/twitter.png">
							<img class="rollover" src="imagenes/twitter_hover.png">
						</a>

						<a href="#" class="social" target="_blank">
							<img class="rollout" src="imagenes/gplus.png">
							<img class="rollover" src="imagenes/gplus_hover.png">
						</a>

					</div>

					<div class="segunda_columna ultima_columna right">

						<a href="#" class="logo_inferior">Práctica entregable - Diseño Web</a>

						<div class="direccion">
							<span class="calle">
								55555 Calle online <br/>
								Numero 555-555
							</span>
							<span class="localidad">Micasa</span>, <span class="region">España</span> <span>22222</span>
						</div>
						<div class="tel">(951) 555-555</div>
					</div>
				</div>
			</div>
	</footer>

</body>

</html>